ilp-plugin-btp: WebSocketReconnector
Module: "ws-reconnect"
Class WebSocketReconnector
Websocket clients with reconnect capability.
Hierarchy
EventEmitter2
WebSocketReconnector
Index
Constructors
constructor
Properties
WebSocket
_connected
_instance
_interval
_url
Methods
_reconnect
addListener
close
emit
emitAsync
eventNames
listeners
listenersAny
many
off
offAny
on
onAny
once
open
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
send
setMaxListeners
Constructors
constructor
new WebSocketReconnector(options: WebSocketReconnectorConstructorOptions): WebSocketReconnector
Overrides EventEmitter2.__constructor
Parameters
options: WebSocketReconnectorConstructorOptions
Returns WebSocketReconnector
Properties
Private WebSocket
WebSocket: WebSocketConstructor
Websocket constructor.
Private _connected
_connected: boolean
Is websocket connection connected to endpoint?
Private _instance
_instance: WebSocket
Websocket connection.
Private _interval
_interval: number
Reconnect interval.
Private _url
_url: string
URL endpoint of websocket server.
Methods
Private _reconnect
_reconnect(codeOrError: number | Error): void
Triggered on close or error event from open (). If triggered, all listeners are removed, reconnect happens. The process continues to try to reconnect on the interval by calling the `open()' function and cycling between reconnect to clean up old listeners.
Parameters
codeOrError: number | Error
Returns void
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
close
close(): void
Remove all listeners from the websocket instance prior to emitting close and closing the websocket. The listeners were removed so that calling this close () would not trigger a reconnect.
Returns void
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
open
open(url: string): Promise<Object>
Define a number of listeners. On open: emit an open event. On close or error: try to reconnect. On message, emit a message event with the data. Return a promise which resolves when the connection is successfully established (successfully established connection emits open event).
Parameters
url: string
Returns Promise<Object>
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
send
send(data: any, cb?: undefined | function): void
Wrapper for regular websocket send function.
Parameters
data: any
Optional cb: undefined | function
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
